driverClassName=oracle.jdbc.OracleDriver
username=yzx
password=yzx717
url=jdbc:oracle:thin:@localhost:1521:xe?useUnicode=true&characterEncoding=UTF-8

#<!-- ????? -->
initialSize=10
#??????
maxActive=50
#<!-- ?????? -->
midIdle=5
#<!-- ?????? -->
maxWait=60000

testOnBorrow=false
testWhileIdle=true
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
