<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科研管理系统登陆</title>
    <style>
        @font-face {
            font-family: 'ArtFont';
            src: url('MaShanZheng-Regular.ttf')
        }

        h1 {
            text-align: center;
            background: linear-gradient(rgb(96, 96, 242) 20%, pink 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 46px;
            font-family: 'ArtFont', sans-serif;
        }

        form {
            width: 60vw;
            max-width: 368px;
            min-width: 300px;
            margin: 0 auto;
        }

        fieldset {
            border: none;
            padding: 2rem 0;
        }

        label {
            display: block;
            margin: 0.5rem 0;
        }

        input {
            margin: 10px 0 0 0;
            width: 100%;
        }

        a {
            position: relative;
            top: -35px;
            color: pink;
        }

        a:hover {
            color: blue;
        }

        a:visited {
            color: black;
        }

        input[type="submit"] {
            display: block;
            width: 17%;
            position: relative;
            left: 150px;
            top: -35px;
            background-color: lightcyan;

        }

        img#logo {
            display: flex;
            position: relative;
            top: -10px;
            background-color: cornflowerblue;
            aspect-ratio: 35/4;
        }

        img#log {
            display: flex;
            position: absolute;
            width: 100%;
            height: 77px;
            top: -1px;
            left: 328px;
        }
    </style>
</head>
<body>
<div id="top-image">
    <img src="/img/logo.png" alt="Second image" id="logo">
    <img src="/img/log.jpg" alt="First image" id="log">
</div>
<h1>科研管理系统登陆</h1>
<form method="post" action="/loginServlet">
    <fieldset>
        <label for="uname">用户名:<input name="username" id="uname" type="text" required></label>
        <label for="password">密码:<input name="password" id="password" type="password" required></label>
    </fieldset>
    <a href="/View/register.html">注册</a>
    <input type="submit" class="btn btn-default" value="登陆" id="submit">
</form>
</body>
</html>
