<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProjectInfo</title>
    <style>
        main {
            display: block;
        }

        #wrapper {
            min-width: 400px;
        }

        header {
            border-bottom: 1px solid #bbbbbb;
        }

        #nav-wrapper {
            margin-top: -2px;
            padding: 0.75em;
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            background-color: #e2eaf8;
            font-size: 10pt;
            border-bottom-right-radius: 20px;
            box-shadow: 0 0 5px #aaa;
        }

        #mainLeft {
            width: 190px;
            transition: width 0.4s;
        }

        #mainLeft h2 {
            margin-bottom: 0.2em;
            font-size: 1.2em;
        }

        #mainLeft ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #mainLeft ul a {
            text-indent: -0.6em;
            padding-left: 1.4em;
            display: block;
            text-decoration: none;
            color: #444;
        }

        #mainLeft ul a:hover {
            color: #000;
            background-color: #D1c9b9;
        }

        img#logo {
            display: flex;
            position: relative;
            top: -5px;
            background-color: cornflowerblue;
            aspect-ratio: 35/4;
        }

        img#log {
            display: flex;
            position: absolute;
            width: 100%;
            height: 77px;
            top: -1px;
            left: 328px;
        }

        #mainRight {
            padding-left: 14px;
            padding-right: 20px;

        }

        #content {
            padding-left: 1em;
        }

        #middle {
            display: table;
            table-layout: fixed;
            margin: 0;
            width: 100%;
        }

        #middle > div {
            display: table-row;
        }

        #middle > div > div {
            display: table-cell;
            vertical-align: top;
        }

        #content div.text {
            padding-left: 1em;
        }

        #content > div > div {
            text-align: center;
        }

        #content > div > div > div {
            border: 1px solid #ccc;
            padding: 200px;
        }

        #box {
            position: relative;
            top: -190px;
        }
    </style>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script>
        $(document).ready(function () {
            function updateUserTable() {
                let ProjectData = $("#userData");
                let temp = '';
                $.ajax({
                    url: "/QueryProjectServlet",
                    type: "post",
                    dataType: "json",
                    async: true,
                    success: function (msg){
                        let project = msg;
                        ProjectData.empty();
                        for (let i = 0; i < project.length; ++i) {
                            temp +=
                                '<tr>' +
                                '<td>' + project[i].pno + '</td>' +
                                '<td>' + project[i].pname + '</td>' +
                                '<td>' + project[i].pfrom + '</td>' +
                                '<td>' + project[i].pmoney + '</td>' +
                                '<td>' + project[i].ptime + '</td>' +
                                '<td>' + project[i].prole + '</td>' +
                                '</tr>';
                        }
                        ProjectData.append(temp);
                    },
                    error: function (e) {
                        alert("request failed!");
                    }
                })
            }
            $("#research-info").click(function (){
                updateUserTable();
            })
        })
    </script>
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div id="top-image">
            <img src="logo.png" alt="Second image" id="logo">
            <img src="log.jpg" alt="First image" id="log">
        </div>
    </header>
    <main id="middle">
        <div>
            <div id="mainLeft">
                <div id="nav-wrapper">
                    <nav>
                        <div>
                            <h2>项目信息</h2>
                            <ul>
                                <li>
                                    <a href="addProject.html">增加项目信息</a>
                                </li>
                                <li>
                                    <a href="deleteProject.html">删除项目信息</a>
                                </li>
                                <li>
                                    <a href="modifyProject.html">修改项目信息</a>
                                </li>
                                <li>
                                    <a href="ProjectInfo.html">查看项目信息</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2>人员信息</h2>
                            <ul>
                                <li>
                                    <a href="addParticipator.html">增加人员信息</a>
                                </li>
                                <li>
                                    <a href="deleteParticipator.html">删除人员信息</a>
                                </li>
                                <li>
                                    <a href="modifyParticipator.html">修改人员信息</a>
                                </li>
                                <li>
                                    <a href="ParticipatorInfo.html">查看人员信息</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2>部门信息</h2>
                            <ul>
                                <li>
                                    <a href="addDepartment.html">增加部门信息</a>
                                </li>
                                <li>
                                    <a href="deleteDepartment.html">删除部门信息</a>
                                </li>
                                <li>
                                    <a href="modifyDepartment.html">修改部门信息</a>
                                </li>
                                <li>
                                    <a href="DepartmentInfo.html">查看部门信息</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2>科研成果</h2>
                            <ul>
                                <li>
                                    <a href="addScience.html">增加科研成果</a>
                                </li>
                                <li>
                                    <a href="deleteScience.html">删除科研成果</a>
                                </li>
                                <li>
                                    <a href="modifyScience.html">修改科研成果</a>
                                </li>
                                <li>
                                    <a href="ScienceInfo.html">查看科研成果</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </div>
            <div id="mainRight">
                <div id="content">
                    <div class="text">
                        <div class="title">
                            <h1 class="text-primary">项目信息</h1>
                            <div class="researchContent">
                                <table class="table table-striped table-bordered table-hover table-condensed" id="box">
                                    <thead>
                                    <tr>
                                        <th>项目编号</th>
                                        <th>项目名称</th>
                                        <th>项目来源</th>
                                        <th>经费</th>
                                        <th>起始时间</th>
                                        <th>参加人员角色</th>
                                    </tr>
                                    </thead>
                                    <tbody id="userData">

                                    </tbody>
                                </table>
                            </div>
                            <button class="btn btn-primary" value="查询" id="research-info">查询</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>